# JavaElasticsearch

./: pom.xml
src/main/java/: Connecting.java  Connection.java  LowLevelElasticsearch.java
